[ja3_json]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = timestamp
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%6N
category = Structured
description = custom ja3 json output (w/timestamp)
disabled = false
pulldown_type = true
