#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA-ja3_pcap

[launcher]
author = Steve Brant
description = json output from the slightly modified ja3.py script at https://github.com/sbrant/ja3/tree/master/python
version = 1.0

